<style>	
	.editable-click { 
	  color: inherit;
	  border-bottom: inherit;
	}
	.editable-click:hover { 
	  color: #2a6496 !important;
	  border-bottom-color: inherit;
	  cursor: pointer;
  	  border-radius: 4px;
	  box-shadow: 0 0 5px #2a6496;
	  
	  -webkit-transition: all 0.20s ease-in-out;
	  -moz-transition: all 0.20s ease-in-out;
	  -ms-transition: all 0.20s ease-in-out;
	  -o-transition: all 0.20s ease-in-out;
	  
	  display: inline-block;
	  min-width: 120px;	  
	}
	.detail {
	    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
	    z-index: 1000;
	}
</style>
<!--<div class="detail col-xs-8 col-md-10">-->
<div class="detail col-xs-12 col-md-12">
		
	<header class="header">
      <div class="btn-group pull-right">
   		<button class="btn btn-success" ng-click="detailsEditorVm.saveItem()">
		  <i class="fa fa-check" aria-hidden="true"></i>
		</button>
   		<button type="reset" class="btn" ng-click="detailsEditorVm.cancelEdit()">
		  <i class="fa fa-ban" aria-hidden="true"></i>
		</button>
      </div>
    </header>
			
	<section class="object-header fluid-container">
		<section>
			<div class="object-image">
				<i class="fa fa-th"></i>
			</div>
			<div class="object-title">
				<p class="title" editable-text="detailsEditorVm.selectedEntity.mdh_name">{{detailsEditorVm.selectedEntity.mdh_name}}</p>
	    		<p class="subtitle" editable-text="detailsEditorVm.selectedEntity.mdh_description">{{detailsEditorVm.selectedEntity.mdh_description}}</p>											
			</div>
		</section>
		<!--<section class="object-attributes">
      		<div>
      			<label><i class="fa fa-XXX"></i></label>
      			<span>{{}}</span>
      		</div>
			<div>
				<label><i class="fa fa-YYY"></i></label>
      			<span>{{}}</span>
      		</div>				      							    		
		</section>-->
	</section>	
		
	<div class="list-content">	
	
	
		<div class="toolbar btn-group pull-left">
	   		<button type="submit" class="btn btn-primary" ng-click="detailsEditorVm.openPropertyEditor()">
			  <i class="fa fa-plus" aria-hidden="true"></i>
			</button>
		</div>	
		<div class="toolbar btn-group pull-right">	
			<div class="inner-addon left-addon">
			    <i class="glyphicon glyphicon-search"></i>	
			    <input type="search" class="quick-search" placeholder="Search" ng-model="searchText"/>
			</div>
		</div>
	
		<div class="items-list">
			<div ng-hide="detailsEditorVm.selectedEntity.items[0]" class="nodata-text">No Items</div>
			<div class="list-group">
			  <a class="list-group-item selected-{{entry._selected_}}" ng-repeat="entry in detailsEditorVm.selectedEntity.items|filter:searchText|orderBy:'mdi_name'">
			  	<div style="display:inline-block">
					<div class="list-group-item-heading">{{entry.mdi_name}}</div>
					<div class="list-group-item-text">{{entry.mdi_description}}</div>
				</div>
				<div class="btn-group pull-right">
			   		<button class="btn btn-primary" ng-click="detailsEditorVm.openPropertyEditor(entry)">
					  <i class="fa fa-pencil" aria-hidden="true"></i>
					</button>
					<button class="btn btn-danger" ng-click="detailsEditorVm.deleteProperty(entry)">
					  <i class="glyphicon glyphicon-remove" aria-hidden="true"></i>
					</button>
				</div>					
			  </a>
			</div>
		</div>	

	</div>		
		
</div>
