{
  "tableName":"MD_HEADER",
  "columns":
    [
      {
        "name":"MDH_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"MDH_DESCRIPTION",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"MDH_NAME",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
