{
  "tableName":"MD_ITEM",
  "columns":
    [
      {
        "name":"MDI_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"MDI_MDH_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"MDI_NAME",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"MDI_DESCRIPTION",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}